<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nathan - Personal Portfolio</title>
	<meta name="description" content="Nathan - Personal Portfolio" />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="beingeorge" />
	<meta name="theme-color" content="#2a2d35">

	<!-- Vendor Css-->
	<link rel="stylesheet" href="assets/css/vendor.css" />	

	<!-- Settings-panel -->
	<link href="assets/css/settings.css" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="assets/css/custom.css" rel="stylesheet">

	<!-- JustinTemplate style Css -->
	<link rel="stylesheet" href="assets/css/justin-red.css">
    <!-- <link rel="stylesheet" href="assets/css/justin-pink.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/justin-yellow.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/justin-purple.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/justin-green.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/justin-blue.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/justin--deep-blue.css"> -->

</head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QTMK5GWQ8X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QTMK5GWQ8X');
</script>

<body data-spy="scroll" data-target=".navbar">

	<!-- Setting Panel -->

    <div class="settings_panel">
		<div class="toggle_bts">
			<a class="toggle-theme-panel" href="#">
				<i class="fa fa-cog"></i>
			</a>
		</div>
		<div class="settings-content">
			<h5>Color Switcher</h5>
			<ul class="colors-switch">
				<li><a href="#" title="justin-green" class="justin-green"></a></li>
				<li><a href="#" title="justin-pink" class="justin-pink"></a></li>
				<li><a href="#" title="justin-yellow" class="justin-yellow"></a></li>
				<li><a href="#" title="justin-purple" class="justin-purple"></a></li>
				<li><a href="#" title="justin-blue" class="justin-blue"></a></li>
				<li><a href="#" title="justin-red" class="justin-red"></a></li>
				<li><a href="#" title="justin-deep-blue" class="justin-deep-blue"></a></li>
			</ul>
		</div>
	</div>

	<!-- Setting Panel -->

	<!-- START: Preloader -->
	<div id="preloader" class="preloader">
		<div class="spinner-grow text-white" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- END: Preloader -->

    <div class="page-wrapper">

		<nav class="navbar navbar-expand-lg navbar-custom navbar-light fixed-top">
			<div class="container">

				<a class="navbar-brand  mr-auto " href="index.html">Nathan
					<!-- <img src="assets/images/logo.png" alt="Logo"> -->
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
					<svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="60"><path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path><path class="line middle" d="m 30,50 h 40"></path><path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path></svg>
				</button>

				<div class="collapse navbar-collapse" id="navbarToggler">
					<ul class="navbar-nav ml-auto">
						<li><a class="nav-link active" href="#home">home</a></li>
						<li><a class="nav-link" href="#services">Service</a></li>
						<li><a class="nav-link" href="#resume">EXPERTISES</a></li>
						<li><a class="nav-link" href="#work">projets</a></li>
						<li><a class="nav-link" href="#blog">Blog</a></li>
						<li><a class="nav-link" href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- START: HOME -->		
    	<section class="section-home ">
    		<div class="overlay d-flex justify-content-center align-items-center">
    			<div class="overlay-wrap section-head">
	    			<span class="mb-2">Hello, I am</span>
	 	   			<h1>Nathan Labbé</h1>

 	   			</div>
 	   		</div>
    		<div class="swiper-home swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image:url(assets/images/slider1.jpg)"></div>
					<div class="swiper-slide" style="background-image:url(assets/images/slider2.jpg)"></div>
					<div class="swiper-slide" style="background-image:url(assets/images/slider3.jpg)"></div>
					<div class="swiper-slide" style="background-image:url(assets/images/slider4.jpg)"></div>
				</div>
				
			</div>
			<!-- Add Pagination -->
				<div class="home-pagination swiper-pagination swiper-pagination-white"></div>
    	</section>	
    	<!-- END: HOME -->


		<!-- START: ABOUT -->
		<section class="section section-about" id="about">

			<div class="section-about-wrap">

				<div class="row justify-content-center align-items-center">

					<div class="col-md-5 d-none d-md-block">
						<img class="img-fluid img-thumbnail" src="assets/images/avatar.jpg" alt="About Picture">
					</div>
										
					<div class="col-md-7">
						<div class="about-desc">
							<div class="about-desc-content">
								<h2>A propos</h2>
								<p class="mt-4 font-weight-light">Mon ambition me guide vers l'innovation, ma jeunesse me permet de rester flexible, ma logique me dirige au dessus de la competition, ma vision modèle le monde de demain.</p>
							</div>
							<ul class="about-desc-social mt-4 list-unstyled list-inline">
		                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/nathan-labb%C3%A9-058407200/"><i class="fab fa-linkedin-in"></i></a></li>
		                        <li class="list-inline-item"><a href="https://www.instagram.com/nathlabbe72/?hl=fr"><i class="fab fa-instagram"></i></a></li>
		                        <li class="list-inline-item"><a href="https://github.com/Bouierck"><i class="fab fa-github"></i></a></li>
		                    </ul>
						</div>
					</div>


				</div>

			</div>

		</section>
		<!-- END: ABOUT -->

		<!-- START: SERVICES -->
		<section class="section section-services" id="services">
			<div class="container">
				<div class="section-head">
					<span>WHAT I DO</span>
					<h2>Mes Services</h2>
				</div>

				<div class="row mt-4">
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s">
							<div class="services-list">
								<div class="services-list-front services-list-1">
									<div class="flip-content">
										<h5 class="mb-0">Pentesting</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fas fa-house-damage  "></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Penetration Testing</h5>
											<p class=" mt-3">Scan et tentative d’intrusion qui vous aideront à mieux comprendre le fonctionnement et les failles de votre système.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div class="services-list">
								<div class="services-list-front services-list-2">
									<div class="flip-content">
										<h5 class="mb-0">Développement</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fas fa-code  "></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Développement Informatique</h5>
											<p class=" mt-3">Création d’applications web et de logiciels informatiques visant la présentation nouvelle génération ou l'efficacité pour vos projets.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
							<div class="services-list">
								<div class="services-list-front services-list-3">
									<div class="flip-content">
										<h5 class="mb-0">Trading</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fas fa-chart-bar  "></i> 
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Trading</h5>
											<p class=" mt-3">Analyse technique des graphes concernant les actions et cryptos pour tenter de prédire les futurs mouvements profitables.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".6s">
							<div class="services-list">
								<div class="services-list-front services-list-4">
									<div class="flip-content">
										<h5 class="mb-0">Hardware</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fas fa-hdd  " aria-hidden="true"></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Hardware</h5>
											<p class=" mt-3">Aide et construction sur vos besoins de systèmes informatiques : serveurs, ordinateurs, et rig de minage.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".8s">
							<div class="services-list">
								<div class="services-list-front services-list-5">
									<div class="flip-content">
										<h5 class="mb-0">Montage</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fas fa-images  " aria-hidden="true"></i> 
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Editing</h5>
											<p class=" mt-3">Montage vidéo et photo qui vous permettront de mettre plus en valeur votre contenu au sein de votre réseau.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
							<div class="services-list">
								<div class="services-list-front services-list-6">
									<div class="flip-content">
										<h5 class="mb-0">Expertise Collections</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fas fa-comment-dollar  "></i> 
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Expertise TCG</h5>
											<p class=" mt-3">Expertise des cartes de collections de TCG réputé pour vous en dire l’état, son histoire et sa valeur sur le marché actuel.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: SERVICES -->

		<!-- START: RESUME -->
		<section class="section section-dark section-resume" id="resume">
			<div class="container">
				<div class="section-head">
					<span>My Resume</span>
					<h2>Expertises</h2>
				</div>

				<div class="row mt-4">
					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3"> My Experience</h5>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s">
							<div>
								<h5>Chef de Projet IT Alternance</h5>
								<h6 class="badge badge-dark d-inline-block my-3">2022 - Présent | SII</h6>
								<p>- Management de développeur en agile
									- Développement de solutions informatique
									- Gestion de projets
									- Innovation en prestation Cybersécurité
									</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div>
								<h5>Chargé de Cybersécurité
								</h5>
								<h6 class="badge badge-dark d-inline-block my-3">2019 - Présent | UTEMA</h6>
								<p>Responsable de la sécurité informatique au sein de l'association, prestation pentest et cybersécurité au sein de l'équipe.</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
							<div>
								<h5>Projet personnel</h5>
								<h6 class="badge badge-dark d-inline-block my-3">2019 - Présent</h6>
								<p>- Maintenance serveurs / rig de minage
									- Programmation d'outil d'efficacité et d'analyse technique
									- Montage vidéo pour réseaux sociaux
									</p>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3"> My Education</h5>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s">
							<div>
								<h5>Master en management des infrastructures et cybersécurité des SI (MICSI)</h5>
								<h6 class="badge badge-dark d-inline-block my-3">2022 - Présent | CESI</h6>
								<p>Améliorer ses compétences en réseaux et en cybersécurité avec des intervenants expérimentés pour mieux nous guider.</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div>
								<h5>E-Learning</h5>
								<h6 class="badge badge-dark d-inline-block my-3">2020 - Présent</h6>
								<p>Auto-formation en cybersécurité, pentesting, IA, Deep Learning, Agilité, Leadership, cryptographie, investissement…</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
							<div>
								<h5>Licence Informatique</h5>
								<h6 class="badge badge-dark d-inline-block my-3">2020-2022 | IC2</h6>
								<p>Apprendre les bases du numérique dans plusieurs domaines, notamment le développement, pour avoir une vision générale de l'informatique.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row mt-4">
					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3">Mes Skills</h5>
						<div class="resume-panel b-box hover-state p-4 mt-3">

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s">
								<h6>Infrastructures et réseaux </h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".2s">
								<h6>Pentesting</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Manager IT</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-0 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".4s">
								<h6>Investissement</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3"> Informatique</h5>
						<div class="resume-list b-box hover-state p-4 mt-3">
							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s">
								<h6>Développement Applicatif</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
								<h6>DevSecOps</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Web</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-0 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
								<h6>Unix</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
						
			</div>
		</section>
		<!-- END: RESUME -->

		<!--START: WORK -->   
		<section class="section section-work" id="work">
			<div class="container">
				<div class="section-head text-center">
					<span>Portfolio</span>
					<h2>Mes Projets</h2>
				</div>
			</div>
			<div class="container swiper-container swiper-portfolio wow fadeInUp" data-wow-duration="1.5s">
				<div class=" swiper-wrapper">
					<div class="portfolio-item swiper-slide " data-groups="all slideshow">
						<a href="assets/images/p1-1.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p1-1.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">Mining</h3>
									<p class="text-white">Ordinateurs particulier pour faire de la crypto-monnaie</p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide image" data-groups="all image">
						<a href="assets/images/p2-2.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p2-2.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">Financial Freedom</h3>
									<p class="text-white">Objectif</p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide slideshow" data-groups="all slideshow">
						<a href="assets/images/p3-3.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p3-3.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">Setup</h3>
									<p class="text-white">Création de setup pour tous</p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide video" data-groups="all video">
						<a href="assets/images/p4-4.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p4-4.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">Cyber Attack</h3>
									<p class="text-white">OSCP</p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide  slideshow" data-groups="all slideshow">
						<a href="assets/images/p5-5.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p5-5.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">Agent Cog</h3>
									<p class="text-white">Personnage fictif</p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide image" data-groups="all image">
						<a href="assets/images/p6-6.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p6-6.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">Expertise Pokémon</h3>
									<p class="text-white">Vente après expertise pour particuliers/professionels</p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide video" data-groups="all video">
						<a href="assets/images/p7-7.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p7-7.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">Prise de parole</h3>
									<p class="text-white">Améliorer son aura auprès d'autrui</p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide  slideshow" data-groups="all slideshow">
						<a href="assets/images/p8-8.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p8-8.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">UTEMA</h3>
									<p class="text-white">Association Numérique</p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide image" data-groups="all image">
						<a href="assets/images/p9-9.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p9-9.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">Nerf</h3>
									<p class="text-white">Childhood</p>
								</div>
							</div>
						</a>
					</div>

				</div>
				<div class="portfolio-pagination">
					
				</div>
			</div>
		</section>
		<!--END: WORK -->

		<!-- START: TESTIMONY -->
		
		<!-- END: TESTIMONY -->

		<!-- START: CTA -->
		<section class="section  section-freelance section-light text-center ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-head wow fadeInUp" data-wow-duration="1.5s">
							<h2>Let's work together!</h2>
						</div>
						<div class="mt-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<a href="https://www.linkedin.com/in/nathan-labb%C3%A9-058407200/" class="btn btn-outline hover-state">Collaborer</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: CTA -->

		<!-- START: BLOG -->
		<section class="section section-light section-blog" id="blog">
			<div class="container">   
				<div class="section-head">
					<span>Blog</span>
					<h2>Mes Articles</h2>
				</div>                 
				<div class="mt-5">
					<div class="swiper-container swiper-blog">
						<div class="swiper-wrapper">
							<a href="blog-page/blog-crypto.html" class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s">
									<img src="assets/images/p1-1.jpg" alt="Blog Image" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">Nathan Labbé</p>
											<span class="blog-duration text-white">Bientôt..</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>Crypto-monnaie, comprendre et ré-apprendre le jeu de l'argent</p>
									<span class="d-block text-center mt-3 font-weight-bold blog-cat">Technologie</span>
								</div>
							</a>
							<a href="blog-page/blog-invest.html" class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s">
									<img src="assets/images/services3.jpg" alt="Blog Image" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">Nathan Labbé</p>
											<span class="blog-duration text-white">Bientôt..</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>Investir et agir pour mieux préparer son avenir</p>
									<span class="d-block text-center mt-3 font-weight-bold blog-cat">Investissement</span>
								</div>
							</a>
							<a href="blog-page/blog-cyber.html" class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".2s">
									<img src="assets/images/services1.jpg" alt="Blog Image" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">Nathan Labbé</p>
											<span class="blog-duration text-white">Bientôt..</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>Viser, comprendre, concevoir un monde plus sûr</p>
									<span class="d-block text-center mt-3 font-weight-bold blog-cat">Technologie</span>
								</div>
							</a>
							<a href="blog-page/blog-network.html" class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".3s">
									<img src="assets/images/network1.jpg" alt="Blog Image" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">Nathan Labbé</p>
											<span class="blog-duration text-white">Bientôt..</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>De basique à expérimenté en 1 mois</p>
									<span class="d-block text-center mt-3 font-weight-bold blog-cat">Technologie</span>
								</div>
							</a>
							<a href="blog-page/blog-manager.html" class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s">
									<img src="assets/images/tie1.jpg" alt="Blog Image" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">Nathan Labbé</p>
											<span class="blog-duration text-white">Bientôt..</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>Manager, bien au delà de la cravate</p>
									<span class="d-block text-center mt-3 font-weight-bold blog-cat">Self Development</span>
								</div>
							</a>
						</div>

						<div class="swiper-progressbar"></div>
						
						<div class="blog-viewmore text-center pb-5">
							<a href="blog.html" class="mt-5 btn hover-state">Voir plus</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: BLOG -->

		<!-- START: CONTACT -->
		<section class="section section-dark section-contact" id="contact">
			<div class="container">
				<div class="section-head">
					<span>say Hello</span>
					<h2>Contact </h2>
				</div>
			</div>

			<div class="contact-Otherdetails">
				<div class="container">
					<div class="contact-details">
						<h5 class="section-subHead pt-5 mb-4"> Mise en relation</h5>
						<div class="row">
							<div class="col-md-4 col-lg-4">
								<div class="contact-details--panel p-4 b-box text-center hover-state wow fadeInUp" data-wow-duration="1.5s">
									<div class="mb-4">
										<i class="fas fa-map-marked-alt"></i>
									</div>
									<div class="mt-2">
										<a href="#" class="">Le Mans</a>
										<p class="mt-1 font-weight-bold ">Adresse</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-4">
								<div class="contact-details--panel p-4 b-box text-center hover-state wow fadeInUp" data-wow-duration="1.5s">
									<div class="mb-4">
										<i class="fas fa-mobile-alt  "></i>
									</div>
									<div class="mt-2">
										<a href="tel:9876543210" class="">+33 6 51 XX 85 58</a>
										<p class="mt-1 font-weight-bold ">Appel</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-4">
								<div class="contact-details--panel p-4 b-box text-center hover-state wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
									<div class="mb-4">
										<i class="fas fa-envelope  "></i>
									</div>
									<div class="mt-2">
										<a href="mailto:hello@beingeorge.com">nathan.labbe.72@gmail.com</a>
										<p class="mt-1 font-weight-bold ">Email</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-4">
								<div class="contact-details--panel p-4 b-box text-center hover-state wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: fadeInUp;">
									<div class="mb-4">
										<i class="fas fa-calendar  "></i>
									</div>
									<div class="mt-2">
    <script type="text/javascript" async="" src="https://static.zcal.co/embed/v1/embed.js"></script>
<div class="zcal-inline-widget"><a href="https://zcal.co/i/fqZALX3X">Échange Consulting 30 minutes avec Nathan LABBE</a></div>
										
										<p class="mt-1 font-weight-bold ">Prise de Rendez-vous</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- END: CONTACT -->

		<!--START: FOOTER-->
		<footer class="footer section section-light">
			<div class="container">
				<p class="copyright text-center mb-0">&copy; Nathan LABBE 2023 | All Right Reserved</p>
			</div>
		</footer>
		<!--END: FOOTER-->
	</div>


	<!-- JAVASCRIPTS -->

	<script src="assets/js/vendor.js"></script>

	<!-- Map -->
	<script src="assets/js/map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD79MY72taVRlZVX2DU6L5PXOh3ezUUKMc&amp;callback=initMap" async="" defer=""></script>
	
	<!-- Contact Js -->
	<script src="assets/js/contact.js"></script>
	
	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>
</body>
</html>
